TARGET   HEX

\ Interrupts

INTERRUPT WWDG_IRQ                \ Window WatchDog Interrupt
INTERRUPT PVD_IRQ                 \ PVD through EXTI Line detection Interrupt
INTERRUPT TAMPER_IRQ              \ Tamper Interrupt
INTERRUPT RTC_IRQ                 \ RTC global Interrupt
INTERRUPT FLASH_IRQ               \ FLASH global Interrupt
INTERRUPT RCC_IRQ                 \ RCC global Interrupt
INTERRUPT EXTI0_IRQ               \ EXTI Line0 Interrupt
INTERRUPT EXTI1_IRQ               \ EXTI Line1 Interrupt
INTERRUPT EXTI2_IRQ               \ EXTI Line2 Interrupt
INTERRUPT EXTI3_IRQ               \ EXTI Line3 Interrupt
INTERRUPT EXTI4_IRQ               \ EXTI Line4 Interrupt
INTERRUPT DMA1_Channel1_IRQ       \ DMA1 Channel 1 global Interrupt
INTERRUPT DMA1_Channel2_IRQ       \ DMA1 Channel 2 global Interrupt
INTERRUPT DMA1_Channel3_IRQ       \ DMA1 Channel 3 global Interrupt
INTERRUPT DMA1_Channel4_IRQ       \ DMA1 Channel 4 global Interrupt
INTERRUPT DMA1_Channel5_IRQ       \ DMA1 Channel 5 global Interrupt
INTERRUPT DMA1_Channel6_IRQ       \ DMA1 Channel 6 global Interrupt
INTERRUPT DMA1_Channel7_IRQ       \ DMA1 Channel 7 global Interrupt
INTERRUPT ADC1_IRQ                \ ADC1 global Interrupt
10 ALLOT
INTERRUPT EXTI9_5_IRQ             \ External Line[9:5] Interrupts
INTERRUPT TIM1_BRK_TIM15_IRQ      \ TIM1 Break & TIM15 Interrupt
INTERRUPT TIM1_UP_TIM16_IRQ       \ TIM1 Update & TIM16 Interrupt
INTERRUPT TIM1_TRG_COM_TIM17_IRQ  \ TIM1 Trigger and Commutation & TIM17 Interrupt
INTERRUPT TIM1_CC_IRQ             \ TIM1 Capture Compare Interrupt
INTERRUPT TIM2_IRQ                \ TIM2 global Interrupt
INTERRUPT TIM3_IRQ                \ TIM3 global Interrupt
INTERRUPT TIM4_IRQ                \ TIM4 global Interrupt
INTERRUPT I2C1_EV_IRQ             \ I2C1 Event Interrupt
INTERRUPT I2C1_ER_IRQ             \ I2C1 Error Interrupt
INTERRUPT I2C2_EV_IRQ             \ I2C2 Event Interrupt
INTERRUPT I2C2_ER_IRQ             \ I2C2 Error Interrupt
INTERRUPT SPI1_IRQ                \ SPI1 global Interrupt
INTERRUPT SPI2_IRQ                \ SPI2 global Interrupt
INTERRUPT USART1_IRQ              \ USART1 global Interrupt
INTERRUPT USART2_IRQ              \ USART2 global Interrupt
INTERRUPT USART3_IRQ              \ USART3 global Interrupt
INTERRUPT EXTI15_10_IRQ           \ External Line[15:10] Interrupts
INTERRUPT RTCAlarm_IRQ            \ RTC Alarm through EXTI Line Interrupt
INTERRUPT CEC_IRQ                 \ HDMI-CEC Interrupt
INTERRUPT TIM12_IRQ               \ TIM8 Break Interrupt and TIM12 global Interrupt
INTERRUPT TIM13_IRQ               \ TIM8 Update Interrupt and TIM13 global Interrupt
INTERRUPT TIM14_IRQ               \ TIM8 Trigger and Commutation Interrupt and TIM14 global interrupt
8 ALLOT
INTERRUPT FSMC_IRQ                \ FSMC global Interrupt
4 ALLOT
INTERRUPT TIM5_IRQ                \ TIM5 global Interrupt
INTERRUPT SPI3_IRQ                \ SPI3 global Interrupt
INTERRUPT UART4_IRQ               \ UART4 global Interrupt
INTERRUPT UART5_IRQ               \ UART5 global Interrupt
INTERRUPT TIM6_DAC_IRQ            \ TIM6 and DAC underrun Interrupt
INTERRUPT TIM7_IRQ                \ TIM7 global Interrupt
INTERRUPT DMA2_Channel1_IRQ       \ DMA2 Channel 1 global Interrupt
INTERRUPT DMA2_Channel2_IRQ       \ DMA2 Channel 2 global Interrupt
INTERRUPT DMA2_Channel3_IRQ       \ DMA2 Channel 3 global Interrupt
INTERRUPT DMA2_Channel4_5_IRQ     \ DMA2 Channel 4 and Channel 5 global Interrupt
INTERRUPT DMA2_Channel5_IRQ       \ DMA2 Channel 5 global Interrupt
