TARGET   HEX

\ Base registers

1FFFF800 EQU OB_BASE
40000000 EQU PERIPH_BASE
A0000000 EQU FSMC_R_BASE

PERIPH_BASE
00000 BASE: APB1PERIPH_BASE
10000 BASE: APB2PERIPH_BASE
18000 BASE: SDIO_BASE
20000 BASE: AHBPERIPH_BASE
DROP

APB1PERIPH_BASE
0000 BASE: TIM2_BASE
0400 BASE: TIM3_BASE
0800 BASE: TIM4_BASE
0C00 BASE: TIM5_BASE
1000 BASE: TIM6_BASE
1400 BASE: TIM7_BASE
1800 BASE: TIM12_BASE
1C00 BASE: TIM13_BASE
2000 BASE: TIM14_BASE
2800 BASE: RTC_BASE
2C00 BASE: WWDG_BASE
3000 BASE: IWDG_BASE
3800 BASE: SPI2_BASE
3C00 BASE: SPI3_BASE
4400 BASE: USART2_BASE
4800 BASE: USART3_BASE
4C00 BASE: UART4_BASE
5000 BASE: UART5_BASE
5400 BASE: I2C1_BASE
5800 BASE: I2C2_BASE
6400 BASE: CAN1_BASE
6800 BASE: CAN2_BASE
6C00 BASE: BKP_BASE
7000 BASE: PWR_BASE
7400 BASE: DAC_BASE
7800 BASE: CEC_BASE
DROP

APB2PERIPH_BASE
0000 BASE: AFIO_BASE
0400 BASE: EXTI_BASE
0800 BASE: GPIOA_BASE
0C00 BASE: GPIOB_BASE
1000 BASE: GPIOC_BASE
1400 BASE: GPIOD_BASE
1800 BASE: GPIOE_BASE
1C00 BASE: GPIOF_BASE
2000 BASE: GPIOG_BASE
2400 BASE: ADC1_BASE
2800 BASE: ADC2_BASE
2C00 BASE: TIM1_BASE
3000 BASE: SPI1_BASE
3400 BASE: TIM8_BASE
3800 BASE: USART1_BASE
3C00 BASE: ADC3_BASE
4000 BASE: TIM15_BASE
4400 BASE: TIM16_BASE
4800 BASE: TIM17_BASE
4C00 BASE: TIM9_BASE
5000 BASE: TIM10_BASE
5400 BASE: TIM11_BASE
DROP

AHBPERIPH_BASE
0000 BASE: DMA1_BASE
0400 BASE: DMA2_BASE
1000 BASE: RCC_BASE
3000 BASE: CRC_BASE
2000 BASE: FLASH_R_BASE
8000 BASE: ETH_BASE
DROP

ETH_BASE
0000 BASE: ETH_MAC_BASE
0100 BASE: ETH_MMC_BASE
0700 BASE: ETH_PTP_BASE
1000 BASE: ETH_DMA_BASE
DROP

FSMC_R_BASE
0000 BASE: FSMC_Bank1_R_BASE
0104 BASE: FSMC_Bank1E_R_BASE
0060 BASE: FSMC_Bank2_R_BASE
0080 BASE: FSMC_Bank3_R_BASE
00A0 BASE: FSMC_Bank4_R_BASE
DROP

\ Peripheral registers

\ Option Bytes Registers

OB_BASE
000 REG: OB_RDP
002 REG: OB_USER
004 REG: OB_Data0
006 REG: OB_Data1
008 REG: OB_WRP0
00A REG: OB_WRP1
00C REG: OB_WRP2
00E REG: OB_WRP3
DROP

\ SD host Interface

SDIO_BASE
000 REG: SDIO_POWER
004 REG: SDIO_CLKCR
008 REG: SDIO_ARG
00C REG: SDIO_CMD
010 REG: SDIO_RESPCMD
014 REG: SDIO_RESP1
018 REG: SDIO_RESP2
01C REG: SDIO_RESP3
020 REG: SDIO_RESP4
024 REG: SDIO_DTIMER
028 REG: SDIO_DLEN
02C REG: SDIO_DCTRL
030 REG: SDIO_DCOUNT
034 REG: SDIO_STA
038 REG: SDIO_ICR
03C REG: SDIO_MASK
048 REG: SDIO_FIFOCNT
080 REG: SDIO_FIFO
DROP

\ TIM
TIM1_BASE
000 REG: TIM1_CR1
004 REG: TIM1_CR2
008 REG: TIM1_SMCR
00C REG: TIM1_DIER
010 REG: TIM1_SR
014 REG: TIM1_EGR
018 REG: TIM1_CCMR1
01C REG: TIM1_CCMR2
020 REG: TIM1_CCER
024 REG: TIM1_CNT
028 REG: TIM1_PSC
02C REG: TIM1_ARR
030 REG: TIM1_RCR
034 REG: TIM1_CCR1
038 REG: TIM1_CCR2
03C REG: TIM1_CCR3
040 REG: TIM1_CCR4
044 REG: TIM1_BDTR
048 REG: TIM1_DCR
04C REG: TIM1_DMAR
DROP

TIM2_BASE
000 REG: TIM2_CR1
004 REG: TIM2_CR2
008 REG: TIM2_SMCR
00C REG: TIM2_DIER
010 REG: TIM2_SR
014 REG: TIM2_EGR
018 REG: TIM2_CCMR1
01C REG: TIM2_CCMR2
020 REG: TIM2_CCER
024 REG: TIM2_CNT
028 REG: TIM2_PSC
02C REG: TIM2_ARR
030 REG: TIM2_RCR
034 REG: TIM2_CCR1
038 REG: TIM2_CCR2
03C REG: TIM2_CCR3
040 REG: TIM2_CCR4
044 REG: TIM2_BDTR
048 REG: TIM2_DCR
04C REG: TIM2_DMAR
DROP

TIM3_BASE
000 REG: TIM3_CR1
004 REG: TIM3_CR2
008 REG: TIM3_SMCR
00C REG: TIM3_DIER
010 REG: TIM3_SR
014 REG: TIM3_EGR
018 REG: TIM3_CCMR1
01C REG: TIM3_CCMR2
020 REG: TIM3_CCER
024 REG: TIM3_CNT
028 REG: TIM3_PSC
02C REG: TIM3_ARR
030 REG: TIM3_RCR
034 REG: TIM3_CCR1
038 REG: TIM3_CCR2
03C REG: TIM3_CCR3
040 REG: TIM3_CCR4
044 REG: TIM3_BDTR
048 REG: TIM3_DCR
04C REG: TIM3_DMAR
DROP

TIM4_BASE
000 REG: TIM4_CR1
004 REG: TIM4_CR2
008 REG: TIM4_SMCR
00C REG: TIM4_DIER
010 REG: TIM4_SR
014 REG: TIM4_EGR
018 REG: TIM4_CCMR1
01C REG: TIM4_CCMR2
020 REG: TIM4_CCER
024 REG: TIM4_CNT
028 REG: TIM4_PSC
02C REG: TIM4_ARR
030 REG: TIM4_RCR
034 REG: TIM4_CCR1
038 REG: TIM4_CCR2
03C REG: TIM4_CCR3
040 REG: TIM4_CCR4
044 REG: TIM4_BDTR
048 REG: TIM4_DCR
04C REG: TIM4_DMAR
DROP

TIM5_BASE
000 REG: TIM5_CR1
004 REG: TIM5_CR2
008 REG: TIM5_SMCR
00C REG: TIM5_DIER
010 REG: TIM5_SR
014 REG: TIM5_EGR
018 REG: TIM5_CCMR1
01C REG: TIM5_CCMR2
020 REG: TIM5_CCER
024 REG: TIM5_CNT
028 REG: TIM5_PSC
02C REG: TIM5_ARR
030 REG: TIM5_RCR
034 REG: TIM5_CCR1
038 REG: TIM5_CCR2
03C REG: TIM5_CCR3
040 REG: TIM5_CCR4
044 REG: TIM5_BDTR
048 REG: TIM5_DCR
04C REG: TIM5_DMAR
DROP

TIM6_BASE
000 REG: TIM6_CR1
004 REG: TIM6_CR2
008 REG: TIM6_SMCR
00C REG: TIM6_DIER
010 REG: TIM6_SR
014 REG: TIM6_EGR
018 REG: TIM6_CCMR1
01C REG: TIM6_CCMR2
020 REG: TIM6_CCER
024 REG: TIM6_CNT
028 REG: TIM6_PSC
02C REG: TIM6_ARR
030 REG: TIM6_RCR
034 REG: TIM6_CCR1
038 REG: TIM6_CCR2
03C REG: TIM6_CCR3
040 REG: TIM6_CCR4
044 REG: TIM6_BDTR
048 REG: TIM6_DCR
04C REG: TIM6_DMAR
DROP

TIM7_BASE
000 REG: TIM7_CR1
004 REG: TIM7_CR2
008 REG: TIM7_SMCR
00C REG: TIM7_DIER
010 REG: TIM7_SR
014 REG: TIM7_EGR
018 REG: TIM7_CCMR1
01C REG: TIM7_CCMR2
020 REG: TIM7_CCER
024 REG: TIM7_CNT
028 REG: TIM7_PSC
02C REG: TIM7_ARR
030 REG: TIM7_RCR
034 REG: TIM7_CCR1
038 REG: TIM7_CCR2
03C REG: TIM7_CCR3
040 REG: TIM7_CCR4
044 REG: TIM7_BDTR
048 REG: TIM7_DCR
04C REG: TIM7_DMAR
DROP

TIM8_BASE
000 REG: TIM8_CR1
004 REG: TIM8_CR2
008 REG: TIM8_SMCR
00C REG: TIM8_DIER
010 REG: TIM8_SR
014 REG: TIM8_EGR
018 REG: TIM8_CCMR1
01C REG: TIM8_CCMR2
020 REG: TIM8_CCER
024 REG: TIM8_CNT
028 REG: TIM8_PSC
02C REG: TIM8_ARR
030 REG: TIM8_RCR
034 REG: TIM8_CCR1
038 REG: TIM8_CCR2
03C REG: TIM8_CCR3
040 REG: TIM8_CCR4
044 REG: TIM8_BDTR
048 REG: TIM8_DCR
04C REG: TIM8_DMAR
DROP

TIM9_BASE
000 REG: TIM9_CR1
004 REG: TIM9_CR2
008 REG: TIM9_SMCR
00C REG: TIM9_DIER
010 REG: TIM9_SR
014 REG: TIM9_EGR
018 REG: TIM9_CCMR1
01C REG: TIM9_CCMR2
020 REG: TIM9_CCER
024 REG: TIM9_CNT
028 REG: TIM9_PSC
02C REG: TIM9_ARR
030 REG: TIM9_RCR
034 REG: TIM9_CCR1
038 REG: TIM9_CCR2
03C REG: TIM9_CCR3
040 REG: TIM9_CCR4
044 REG: TIM9_BDTR
048 REG: TIM9_DCR
04C REG: TIM9_DMAR
DROP

TIM10_BASE
000 REG: TIM10_CR1
004 REG: TIM10_CR2
008 REG: TIM10_SMCR
00C REG: TIM10_DIER
010 REG: TIM10_SR
014 REG: TIM10_EGR
018 REG: TIM10_CCMR1
01C REG: TIM10_CCMR2
020 REG: TIM10_CCER
024 REG: TIM10_CNT
028 REG: TIM10_PSC
02C REG: TIM10_ARR
030 REG: TIM10_RCR
034 REG: TIM10_CCR1
038 REG: TIM10_CCR2
03C REG: TIM10_CCR3
040 REG: TIM10_CCR4
044 REG: TIM10_BDTR
048 REG: TIM10_DCR
04C REG: TIM10_DMAR
DROP

TIM11_BASE
000 REG: TIM11_CR1
004 REG: TIM11_CR2
008 REG: TIM11_SMCR
00C REG: TIM11_DIER
010 REG: TIM11_SR
014 REG: TIM11_EGR
018 REG: TIM11_CCMR1
01C REG: TIM11_CCMR2
020 REG: TIM11_CCER
024 REG: TIM11_CNT
028 REG: TIM11_PSC
02C REG: TIM11_ARR
030 REG: TIM11_RCR
034 REG: TIM11_CCR1
038 REG: TIM11_CCR2
03C REG: TIM11_CCR3
040 REG: TIM11_CCR4
044 REG: TIM11_BDTR
048 REG: TIM11_DCR
04C REG: TIM11_DMAR
DROP

TIM12_BASE
000 REG: TIM12_CR1
004 REG: TIM12_CR2
008 REG: TIM12_SMCR
00C REG: TIM12_DIER
010 REG: TIM12_SR
014 REG: TIM12_EGR
018 REG: TIM12_CCMR1
01C REG: TIM12_CCMR2
020 REG: TIM12_CCER
024 REG: TIM12_CNT
028 REG: TIM12_PSC
02C REG: TIM12_ARR
030 REG: TIM12_RCR
034 REG: TIM12_CCR1
038 REG: TIM12_CCR2
03C REG: TIM12_CCR3
040 REG: TIM12_CCR4
044 REG: TIM12_BDTR
048 REG: TIM12_DCR
04C REG: TIM12_DMAR
DROP

TIM13_BASE
000 REG: TIM13_CR1
004 REG: TIM13_CR2
008 REG: TIM13_SMCR
00C REG: TIM13_DIER
010 REG: TIM13_SR
014 REG: TIM13_EGR
018 REG: TIM13_CCMR1
01C REG: TIM13_CCMR2
020 REG: TIM13_CCER
024 REG: TIM13_CNT
028 REG: TIM13_PSC
02C REG: TIM13_ARR
030 REG: TIM13_RCR
034 REG: TIM13_CCR1
038 REG: TIM13_CCR2
03C REG: TIM13_CCR3
040 REG: TIM13_CCR4
044 REG: TIM13_BDTR
048 REG: TIM13_DCR
04C REG: TIM13_DMAR
DROP

TIM14_BASE
000 REG: TIM14_CR1
004 REG: TIM14_CR2
008 REG: TIM14_SMCR
00C REG: TIM14_DIER
010 REG: TIM14_SR
014 REG: TIM14_EGR
018 REG: TIM14_CCMR1
01C REG: TIM14_CCMR2
020 REG: TIM14_CCER
024 REG: TIM14_CNT
028 REG: TIM14_PSC
02C REG: TIM14_ARR
030 REG: TIM14_RCR
034 REG: TIM14_CCR1
038 REG: TIM14_CCR2
03C REG: TIM14_CCR3
040 REG: TIM14_CCR4
044 REG: TIM14_BDTR
048 REG: TIM14_DCR
04C REG: TIM14_DMAR
DROP

TIM15_BASE
000 REG: TIM15_CR1
004 REG: TIM15_CR2
008 REG: TIM15_SMCR
00C REG: TIM15_DIER
010 REG: TIM15_SR
014 REG: TIM15_EGR
018 REG: TIM15_CCMR1
01C REG: TIM15_CCMR2
020 REG: TIM15_CCER
024 REG: TIM15_CNT
028 REG: TIM15_PSC
02C REG: TIM15_ARR
030 REG: TIM15_RCR
034 REG: TIM15_CCR1
038 REG: TIM15_CCR2
03C REG: TIM15_CCR3
040 REG: TIM15_CCR4
044 REG: TIM15_BDTR
048 REG: TIM15_DCR
04C REG: TIM15_DMAR
DROP

TIM16_BASE
000 REG: TIM16_CR1
004 REG: TIM16_CR2
008 REG: TIM16_SMCR
00C REG: TIM16_DIER
010 REG: TIM16_SR
014 REG: TIM16_EGR
018 REG: TIM16_CCMR1
01C REG: TIM16_CCMR2
020 REG: TIM16_CCER
024 REG: TIM16_CNT
028 REG: TIM16_PSC
02C REG: TIM16_ARR
030 REG: TIM16_RCR
034 REG: TIM16_CCR1
038 REG: TIM16_CCR2
03C REG: TIM16_CCR3
040 REG: TIM16_CCR4
044 REG: TIM16_BDTR
048 REG: TIM16_DCR
04C REG: TIM16_DMAR
DROP

TIM17_BASE
000 REG: TIM17_CR1
004 REG: TIM17_CR2
008 REG: TIM17_SMCR
00C REG: TIM17_DIER
010 REG: TIM17_SR
014 REG: TIM17_EGR
018 REG: TIM17_CCMR1
01C REG: TIM17_CCMR2
020 REG: TIM17_CCER
024 REG: TIM17_CNT
028 REG: TIM17_PSC
02C REG: TIM17_ARR
030 REG: TIM17_RCR
034 REG: TIM17_CCR1
038 REG: TIM17_CCR2
03C REG: TIM17_CCR3
040 REG: TIM17_CCR4
044 REG: TIM17_BDTR
048 REG: TIM17_DCR
04C REG: TIM17_DMAR
DROP


\ Real-Time Clock

RTC_BASE
000 REG: RTC_CRH
004 REG: RTC_CRL
008 REG: RTC_PRLH
00C REG: RTC_PRLL
010 REG: RTC_DIVH
014 REG: RTC_DIVL
018 REG: RTC_CNTH
01C REG: RTC_CNTL
020 REG: RTC_ALRH
024 REG: RTC_ALRL
DROP

\ Window WATCHDOG

WWDG_BASE
000 REG: WWDG_CR
004 REG: WWDG_CFR
008 REG: WWDG_SR
DROP

\ Independent WATCHDOG

IWDG_BASE
000 REG: IWDG_KR
004 REG: IWDG_PR
008 REG: IWDG_RLR
00C REG: IWDG_SR
DROP

\ Serial Peripheral Interface

SPI1_BASE
000 REG: SPI1_CR1
004 REG: SPI1_CR2
008 REG: SPI1_SR
00C REG: SPI1_DR
010 REG: SPI1_CRCPR
014 REG: SPI1_RXCRCR
018 REG: SPI1_TXCRCR
01C REG: SPI1_I2SCFGR
020 REG: SPI1_I2SPR
DROP

SPI2_BASE
000 REG: SPI2_CR1
004 REG: SPI2_CR2
008 REG: SPI2_SR
00C REG: SPI2_DR
010 REG: SPI2_CRCPR
014 REG: SPI2_RXCRCR
018 REG: SPI2_TXCRCR
01C REG: SPI2_I2SCFGR
020 REG: SPI2_I2SPR
DROP

SPI3_BASE
000 REG: SPI3_CR1
004 REG: SPI3_CR2
008 REG: SPI3_SR
00C REG: SPI3_DR
010 REG: SPI3_CRCPR
014 REG: SPI3_RXCRCR
018 REG: SPI3_TXCRCR
01C REG: SPI3_I2SCFGR
020 REG: SPI3_I2SPR
DROP

\ Universal Synchronous Asynchronous Receiver Transmitter

USART1_BASE
000 REG: USART1_SR
004 REG: USART1_DR
008 REG: USART1_BRR
00C REG: USART1_CR1
010 REG: USART1_CR2
014 REG: USART1_CR3
018 REG: USART1_GTPR
DROP

USART2_BASE
000 REG: USART2_SR
004 REG: USART2_DR
008 REG: USART2_BRR
00C REG: USART2_CR1
010 REG: USART2_CR2
014 REG: USART2_CR3
018 REG: USART2_GTPR
DROP

USART3_BASE
000 REG: USART3_SR
004 REG: USART3_DR
008 REG: USART3_BRR
00C REG: USART3_CR1
010 REG: USART3_CR2
014 REG: USART3_CR3
018 REG: USART3_GTPR
DROP

UART4_BASE
000 REG: UART4_SR
004 REG: UART4_DR
008 REG: UART4_BRR
00C REG: UART4_CR1
010 REG: UART4_CR2
014 REG: UART4_CR3
018 REG: UART4_GTPR
DROP

UART5_BASE
000 REG: UART5_SR
004 REG: UART5_DR
008 REG: UART5_BRR
00C REG: UART5_CR1
010 REG: UART5_CR2
014 REG: UART5_CR3
018 REG: UART5_GTPR
DROP

\ Inter-integrated Circuit Interface (I2C)

I2C1_BASE
000 REG: I2C1_CR1
004 REG: I2C1_CR2
008 REG: I2C1_OAR1
00C REG: I2C1_OAR2
010 REG: I2C1_DR
014 REG: I2C1_SR1
018 REG: I2C1_SR2
01C REG: I2C1_CCR
020 REG: I2C1_TRISE
DROP

I2C2_BASE
000 REG: I2C2_CR1
004 REG: I2C2_CR2
008 REG: I2C2_OAR1
00C REG: I2C2_OAR2
010 REG: I2C2_DR
014 REG: I2C2_SR1
018 REG: I2C2_SR2
01C REG: I2C2_CCR
020 REG: I2C2_TRISE
DROP

\ Controller Area Network

CAN1_BASE
000 REG: CAN1_MCR
004 REG: CAN1_MSR
008 REG: CAN1_TSR
00C REG: CAN1_RF0R
010 REG: CAN1_RF1R
014 REG: CAN1_IER
018 REG: CAN1_ESR
01C REG: CAN1_BTR
180 REG: CAN1_TI0R
184 REG: CAN1_TDT0R
188 REG: CAN1_TDL0R
18C REG: CAN1_TDH0R
190 REG: CAN1_TI1R
194 REG: CAN1_TDT1R
198 REG: CAN1_TDL1R
19C REG: CAN1_TDH1R
1A0 REG: CAN1_TI2R
1A4 REG: CAN1_TDT2R
1A8 REG: CAN1_TDL2R
1AC REG: CAN1_TDH2R
1B0 REG: CAN1_RI0R
1B4 REG: CAN1_RDT0R
1B8 REG: CAN1_RDL0R
1BC REG: CAN1_RDH0R
1C0 REG: CAN1_RI1R
1C4 REG: CAN1_RDT1R
1C8 REG: CAN1_RDL1R
1CC REG: CAN1_RDH1R
200 REG: CAN1_FMR
204 REG: CAN1_FM1R
20C REG: CAN1_FS1R
214 REG: CAN1_FFA1R
21C REG: CAN1_FA1R
240 REG: CAN1_FR        \ 28 filter pairs  240..31C
DROP

CAN2_BASE
000 REG: CAN2_MCR
004 REG: CAN2_MSR
008 REG: CAN2_TSR
00C REG: CAN2_RF0R
010 REG: CAN2_RF1R
014 REG: CAN2_IER
018 REG: CAN2_ESR
01C REG: CAN2_BTR
180 REG: CAN2_TI0R
184 REG: CAN2_TDT0R
188 REG: CAN2_TDL0R
18C REG: CAN2_TDH0R
190 REG: CAN2_TI1R
194 REG: CAN2_TDT1R
198 REG: CAN2_TDL1R
19C REG: CAN2_TDH1R
1A0 REG: CAN2_TI2R
1A4 REG: CAN2_TDT2R
1A8 REG: CAN2_TDL2R
1AC REG: CAN2_TDH2R
1B0 REG: CAN2_RI0R
1B4 REG: CAN2_RDT0R
1B8 REG: CAN2_RDL0R
1BC REG: CAN2_RDH0R
1C0 REG: CAN2_RI1R
1C4 REG: CAN2_RDT1R
1C8 REG: CAN2_RDL1R
1CC REG: CAN2_RDH1R
200 REG: CAN2_FMR
204 REG: CAN2_FM1R
20C REG: CAN2_FS1R
214 REG: CAN2_FFA1R
21C REG: CAN2_FA1R
240 REG: CAN2_FR
DROP

\ Backup Registers

BKP_BASE
004 REG: BKP_DR1
008 REG: BKP_DR2
00C REG: BKP_DR3
010 REG: BKP_DR4
014 REG: BKP_DR5
018 REG: BKP_DR6
01C REG: BKP_DR7
020 REG: BKP_DR8
024 REG: BKP_DR9
028 REG: BKP_DR10
02C REG: BKP_RTCCR
030 REG: BKP_CR
034 REG: BKP_CSR
040 REG: BKP_DR11
044 REG: BKP_DR12
048 REG: BKP_DR13
04C REG: BKP_DR14
050 REG: BKP_DR15
054 REG: BKP_DR16
058 REG: BKP_DR17
05C REG: BKP_DR18
060 REG: BKP_DR19
064 REG: BKP_DR20
068 REG: BKP_DR21
06C REG: BKP_DR22
070 REG: BKP_DR23
074 REG: BKP_DR24
078 REG: BKP_DR25
07C REG: BKP_DR26
080 REG: BKP_DR27
084 REG: BKP_DR28
088 REG: BKP_DR29
08C REG: BKP_DR30
090 REG: BKP_DR31
094 REG: BKP_DR32
098 REG: BKP_DR33
09C REG: BKP_DR34
0A0 REG: BKP_DR35
0A4 REG: BKP_DR36
0A8 REG: BKP_DR37
0AC REG: BKP_DR38
0B0 REG: BKP_DR39
0B4 REG: BKP_DR40
0B8 REG: BKP_DR41
0BC REG: BKP_DR42
DROP

\ Power Control

PWR_BASE
000 REG: PWR_CR
004 REG: PWR_CSR
DROP

\ Digital to Analog Converter

DAC_BASE
000 REG: DAC_CR
004 REG: DAC_SWTRIGR
008 REG: DAC_DHR12R1
00C REG: DAC_DHR12L1
010 REG: DAC_DHR8R1
014 REG: DAC_DHR12R2
018 REG: DAC_DHR12L2
01C REG: DAC_DHR8R2
020 REG: DAC_DHR12RD
024 REG: DAC_DHR12LD
028 REG: DAC_DHR8RD
02C REG: DAC_DOR1
030 REG: DAC_DOR2
034 REG: DAC_SR
DROP

\ Consumer Electronics Control (CEC)

CEC_BASE
000 REG: CEC_CFGR
004 REG: CEC_OAR
008 REG: CEC_PRES
00C REG: CEC_ESR
010 REG: CEC_CSR
014 REG: CEC_TXD
018 REG: RXD
DROP

\ Alternate Function I/O

AFIO_BASE
000 REG: AFIO_EVCR
004 REG: AFIO_MAPR
008 REG: AFIO_EXTICR    \ EXTICR1..4
01C REG: AFIO_MAPR2
DROP

\ External Interrupt/Event Controller

EXTI_BASE
000 REG: EXTI_IMR
004 REG: EXTI_EMR
008 REG: EXTI_RTSR
00C REG: EXTI_FTSR
010 REG: EXTI_SWIER
014 REG: EXTI_PR
DROP

\ General Purpose I/O

GPIOA_BASE
000 REG: GPIOA_CRL
004 REG: GPIOA_CRH
008 REG: GPIOA_IDR
00C REG: GPIOA_ODR
010 REG: GPIOA_BSRR
014 REG: GPIOA_BRR
018 REG: GPIOA_LCKR
DROP

GPIOB_BASE
000 REG: GPIOB_CRL
004 REG: GPIOB_CRH
008 REG: GPIOB_IDR
00C REG: GPIOB_ODR
010 REG: GPIOB_BSRR
014 REG: GPIOB_BRR
018 REG: GPIOB_LCKR
DROP

GPIOC_BASE
000 REG: GPIOC_CRL
004 REG: GPIOC_CRH
008 REG: GPIOC_IDR
00C REG: GPIOC_ODR
010 REG: GPIOC_BSRR
014 REG: GPIOC_BRR
018 REG: GPIOC_LCKR
DROP

GPIOD_BASE
000 REG: GPIOD_CRL
004 REG: GPIOD_CRH
008 REG: GPIOD_IDR
00C REG: GPIOD_ODR
010 REG: GPIOD_BSRR
014 REG: GPIOD_BRR
018 REG: GPIOD_LCKR
DROP

GPIOE_BASE
000 REG: GPIOE_CRL
004 REG: GPIOE_CRH
008 REG: GPIOE_IDR
00C REG: GPIOE_ODR
010 REG: GPIOE_BSRR
014 REG: GPIOE_BRR
018 REG: GPIOE_LCKR
DROP

GPIOF_BASE
000 REG: GPIOF_CRL
004 REG: GPIOF_CRH
008 REG: GPIOF_IDR
00C REG: GPIOF_ODR
010 REG: GPIOF_BSRR
014 REG: GPIOF_BRR
018 REG: GPIOF_LCKR
DROP

GPIOG_BASE
000 REG: GPIOG_CRL
004 REG: GPIOG_CRH
008 REG: GPIOG_IDR
00C REG: GPIOG_ODR
010 REG: GPIOG_BSRR
014 REG: GPIOG_BRR
018 REG: GPIOG_LCKR
DROP

\ Analog to Digital Converter

ADC1_BASE
000 REG: ADC1_SR
004 REG: ADC1_CR1
008 REG: ADC1_CR2
00C REG: ADC1_SMPR1
010 REG: ADC1_SMPR2
014 REG: ADC1_JOFR1
018 REG: ADC1_JOFR2
01C REG: ADC1_JOFR3
020 REG: ADC1_JOFR4
024 REG: ADC1_HTR
028 REG: ADC1_LTR
02C REG: ADC1_SQR1
030 REG: ADC1_SQR2
034 REG: ADC1_SQR3
038 REG: ADC1_JSQR
03C REG: ADC1_JDR1
040 REG: ADC1_JDR2
044 REG: ADC1_JDR3
048 REG: ADC1_JDR4
04C REG: ADC1_DR
DROP

ADC2_BASE
000 REG: ADC2_SR
004 REG: ADC2_CR1
008 REG: ADC2_CR2
00C REG: ADC2_SMPR1
010 REG: ADC2_SMPR2
014 REG: ADC2_JOFR1
018 REG: ADC2_JOFR2
01C REG: ADC2_JOFR3
020 REG: ADC2_JOFR4
024 REG: ADC2_HTR
028 REG: ADC2_LTR
02C REG: ADC2_SQR1
030 REG: ADC2_SQR2
034 REG: ADC2_SQR3
038 REG: ADC2_JSQR
03C REG: ADC2_JDR1
040 REG: ADC2_JDR2
044 REG: ADC2_JDR3
048 REG: ADC2_JDR4
04C REG: ADC2_DR
DROP

ADC3_BASE
000 REG: ADC3_SR
004 REG: ADC3_CR1
008 REG: ADC3_CR2
00C REG: ADC3_SMPR1
010 REG: ADC3_SMPR2
014 REG: ADC3_JOFR1
018 REG: ADC3_JOFR2
01C REG: ADC3_JOFR3
020 REG: ADC3_JOFR4
024 REG: ADC3_HTR
028 REG: ADC3_LTR
02C REG: ADC3_SQR1
030 REG: ADC3_SQR2
034 REG: ADC3_SQR3
038 REG: ADC3_JSQR
03C REG: ADC3_JDR1
040 REG: ADC3_JDR2
044 REG: ADC3_JDR3
048 REG: ADC3_JDR4
04C REG: ADC3_DR
DROP

\ DMA Controller

DMA1_BASE
000 REG: DMA1_ISR
004 REG: DMA1_IFCR
008 REG: DMA1_CCR1
00C REG: DMA1_CNDTR1
010 REG: DMA1_CPAR1
014 REG: DMA1_CMAR1
01C REG: DMA1_CCR2
020 REG: DMA1_CNDTR2
024 REG: DMA1_CPAR2
028 REG: DMA1_CMAR2
030 REG: DMA1_CCR3
034 REG: DMA1_CNDTR3
038 REG: DMA1_CPAR3
03C REG: DMA1_CMAR3
044 REG: DMA1_CCR4
048 REG: DMA1_CNDTR4
04C REG: DMA1_CPAR4
050 REG: DMA1_CMAR4
058 REG: DMA1_CCR5
05C REG: DMA1_CNDTR5
060 REG: DMA1_CPAR5
064 REG: DMA1_CMAR5
06C REG: DMA1_CCR6
070 REG: DMA1_CNDTR6
074 REG: DMA1_CPAR6
078 REG: DMA1_CMAR6
080 REG: DMA1_CCR7
084 REG: DMA1_CNDTR7
088 REG: DMA1_CPAR7
08C REG: DMA1_CMAR7
DROP

DMA2_BASE
000 REG: DMA2_ISR
004 REG: DMA2_IFCR
008 REG: DMA2_CCR1
00C REG: DMA2_CNDTR1
010 REG: DMA2_CPAR1
014 REG: DMA2_CMAR1
01C REG: DMA2_CCR2
020 REG: DMA2_CNDTR2
024 REG: DMA2_CPAR2
028 REG: DMA2_CMAR2
030 REG: DMA2_CCR3
034 REG: DMA2_CNDTR3
038 REG: DMA2_CPAR3
03C REG: DMA2_CMAR3
044 REG: DMA2_CCR4
048 REG: DMA2_CNDTR4
04C REG: DMA2_CPAR4
050 REG: DMA2_CMAR4
058 REG: DMA2_CCR5
05C REG: DMA2_CNDTR5
060 REG: DMA2_CPAR5
064 REG: DMA2_CMAR5
DROP

\ Reset and Clock Control

RCC_BASE
000 REG: RCC_CR
004 REG: RCC_CFGR
008 REG: RCC_CIR
00C REG: RCC_APB2RSTR
010 REG: RCC_APB1RSTR
014 REG: RCC_AHBENR
018 REG: RCC_APB2ENR
01C REG: RCC_APB1ENR
020 REG: RCC_BDCR
024 REG: RCC_CSR
028 REG: RCC_AHBRSTR
02C REG: RCC_CFGR2
DROP

\ CRC calculation unit

CRC_BASE
000 REG: CRC_DR
004 REG: CRC_IDR
008 REG: CRC_CR
DROP

\ FLASH Registers

FLASH_R_BASE
000 REG: FLASH_ACR
004 REG: FLASH_KEYR
008 REG: FLASH_OPTKEYR
00C REG: FLASH_SR
010 REG: FLASH_CR
014 REG: FLASH_AR
01C REG: FLASH_OBR
020 REG: FLASH_WRPR
044 REG: FLASH_KEYR2
04C REG: FLASH_SR2
050 REG: FLASH_CR2
054 REG: FLASH_AR2
DROP

\ Ethernet MAC

ETH_BASE
000 REG: ETH_MACCR
004 REG: ETH_MACFFR
008 REG: ETH_MACHTHR
00C REG: ETH_MACHTLR
010 REG: ETH_MACMIIAR
014 REG: ETH_MACMIIDR
018 REG: ETH_MACFCR
01C REG: ETH_MACVLANTR
028 REG: ETH_MACRWUFFR
02C REG: ETH_MACPMTCSR
038 REG: ETH_MACSR
03C REG: ETH_MACIMR
040 REG: ETH_MACA0HR
044 REG: ETH_MACA0LR
048 REG: ETH_MACA1HR
04C REG: ETH_MACA1LR
050 REG: ETH_MACA2HR
054 REG: ETH_MACA2LR
058 REG: ETH_MACA3HR
05C REG: ETH_MACA3LR
100 REG: ETH_MMCCR
104 REG: ETH_MMCRIR
108 REG: ETH_MMCTIR
10C REG: ETH_MMCRIMR
110 REG: ETH_MMCTIMR
14C REG: ETH_MMCTGFSCCR
150 REG: ETH_MMCTGFMSCCR
168 REG: ETH_MMCTGFCR
194 REG: ETH_MMCRFCECR
198 REG: ETH_MMCRFAECR
1C4 REG: ETH_MMCRGUFCR
700 REG: ETH_PTPTSCR
704 REG: ETH_PTPSSIR
708 REG: ETH_PTPTSHR
70C REG: ETH_PTPTSLR
710 REG: ETH_PTPTSHUR
714 REG: ETH_PTPTSLUR
718 REG: ETH_PTPTSAR
71C REG: ETH_PTPTTHR
720 REG: ETH_PTPTTLR
1000 REG: ETH_DMABMR
1004 REG: ETH_DMATPDR
1008 REG: ETH_DMARPDR
100C REG: ETH_DMARDLAR
1010 REG: ETH_DMATDLAR
1014 REG: ETH_DMASR
1018 REG: ETH_DMAOMR
101C REG: ETH_DMAIER
1020 REG: ETH_DMAMFBOCR
1048 REG: ETH_DMACHTDR
104C REG: ETH_DMACHRDR
1050 REG: ETH_DMACHTBAR
1054 REG: ETH_DMACHRBAR
DROP

\ Flexible Static Memory Controller

FSMC_Bank1_R_BASE
000 REG: FSMC_BTCR
DROP

FSMC_Bank1E_R_BASE
000 REG: FSMC_BWTR
DROP

FSMC_Bank2_R_BASE
000 REG: FSMC_PCR2
004 REG: FSMC_SR2
008 REG: FSMC_PMEM2
00C REG: FSMC_PATT2
014 REG: FSMC_ECCR2
DROP

FSMC_Bank3_R_BASE
000 REG: FSMC_PCR3
004 REG: FSMC_SR3
008 REG: FSMC_PMEM3
00C REG: FSMC_PATT3
014 REG: FSMC_ECCR3
DROP

FSMC_Bank4_R_BASE
000 REG: FSMC_PCR4
004 REG: FSMC_SR4
008 REG: FSMC_PMEM4
00C REG: FSMC_PATT4
010 REG: FSMC_PIO4
DROP

\ ******************  Bit definition for GPIO_CRL register  ******************

0x33333333 EQU  GPIO_CRL_MODE                              \ !< Port x mode bits

0x00000003 EQU  GPIO_CRL_MODE0                             \ !< MODE0[1:0] bits (Port x mode bits, pin 0)
0x00000001 EQU  GPIO_CRL_MODE0_0                           \ !< Bit 0
0x00000002 EQU  GPIO_CRL_MODE0_1                           \ !< Bit 1

0x00000030 EQU  GPIO_CRL_MODE1                             \ !< MODE1[1:0] bits (Port x mode bits, pin 1)
0x00000010 EQU  GPIO_CRL_MODE1_0                           \ !< Bit 0
0x00000020 EQU  GPIO_CRL_MODE1_1                           \ !< Bit 1

0x00000300 EQU  GPIO_CRL_MODE2                             \ !< MODE2[1:0] bits (Port x mode bits, pin 2)
0x00000100 EQU  GPIO_CRL_MODE2_0                           \ !< Bit 0
0x00000200 EQU  GPIO_CRL_MODE2_1                           \ !< Bit 1

0x00003000 EQU  GPIO_CRL_MODE3                             \ !< MODE3[1:0] bits (Port x mode bits, pin 3)
0x00001000 EQU  GPIO_CRL_MODE3_0                           \ !< Bit 0
0x00002000 EQU  GPIO_CRL_MODE3_1                           \ !< Bit 1

0x00030000 EQU  GPIO_CRL_MODE4                             \ !< MODE4[1:0] bits (Port x mode bits, pin 4)
0x00010000 EQU  GPIO_CRL_MODE4_0                           \ !< Bit 0
0x00020000 EQU  GPIO_CRL_MODE4_1                           \ !< Bit 1

0x00300000 EQU  GPIO_CRL_MODE5                             \ !< MODE5[1:0] bits (Port x mode bits, pin 5)
0x00100000 EQU  GPIO_CRL_MODE5_0                           \ !< Bit 0
0x00200000 EQU  GPIO_CRL_MODE5_1                           \ !< Bit 1

0x03000000 EQU  GPIO_CRL_MODE6                             \ !< MODE6[1:0] bits (Port x mode bits, pin 6)
0x01000000 EQU  GPIO_CRL_MODE6_0                           \ !< Bit 0
0x02000000 EQU  GPIO_CRL_MODE6_1                           \ !< Bit 1

0x30000000 EQU  GPIO_CRL_MODE7                             \ !< MODE7[1:0] bits (Port x mode bits, pin 7)
0x10000000 EQU  GPIO_CRL_MODE7_0                           \ !< Bit 0
0x20000000 EQU  GPIO_CRL_MODE7_1                           \ !< Bit 1

0xCCCCCCCC EQU  GPIO_CRL_CNF                               \ !< Port x configuration bits

0x0000000C EQU  GPIO_CRL_CNF0                              \ !< CNF0[1:0] bits (Port x configuration bits, pin 0)
0x00000004 EQU  GPIO_CRL_CNF0_0                            \ !< Bit 0
0x00000008 EQU  GPIO_CRL_CNF0_1                            \ !< Bit 1

0x000000C0 EQU  GPIO_CRL_CNF1                              \ !< CNF1[1:0] bits (Port x configuration bits, pin 1)
0x00000040 EQU  GPIO_CRL_CNF1_0                            \ !< Bit 0
0x00000080 EQU  GPIO_CRL_CNF1_1                            \ !< Bit 1

0x00000C00 EQU  GPIO_CRL_CNF2                              \ !< CNF2[1:0] bits (Port x configuration bits, pin 2)
0x00000400 EQU  GPIO_CRL_CNF2_0                            \ !< Bit 0
0x00000800 EQU  GPIO_CRL_CNF2_1                            \ !< Bit 1

0x0000C000 EQU  GPIO_CRL_CNF3                              \ !< CNF3[1:0] bits (Port x configuration bits, pin 3)
0x00004000 EQU  GPIO_CRL_CNF3_0                            \ !< Bit 0
0x00008000 EQU  GPIO_CRL_CNF3_1                            \ !< Bit 1

0x000C0000 EQU  GPIO_CRL_CNF4                              \ !< CNF4[1:0] bits (Port x configuration bits, pin 4)
0x00040000 EQU  GPIO_CRL_CNF4_0                            \ !< Bit 0
0x00080000 EQU  GPIO_CRL_CNF4_1                            \ !< Bit 1

0x00C00000 EQU  GPIO_CRL_CNF5                              \ !< CNF5[1:0] bits (Port x configuration bits, pin 5)
0x00400000 EQU  GPIO_CRL_CNF5_0                            \ !< Bit 0
0x00800000 EQU  GPIO_CRL_CNF5_1                            \ !< Bit 1

0x0C000000 EQU  GPIO_CRL_CNF6                              \ !< CNF6[1:0] bits (Port x configuration bits, pin 6)
0x04000000 EQU  GPIO_CRL_CNF6_0                            \ !< Bit 0
0x08000000 EQU  GPIO_CRL_CNF6_1                            \ !< Bit 1

0xC0000000 EQU  GPIO_CRL_CNF7                              \ !< CNF7[1:0] bits (Port x configuration bits, pin 7)
0x40000000 EQU  GPIO_CRL_CNF7_0                            \ !< Bit 0
0x80000000 EQU  GPIO_CRL_CNF7_1                            \ !< Bit 1

\ ******************  Bit definition for GPIO_CRH register  ******************
0x33333333 EQU  GPIO_CRH_MODE                              \ !< Port x mode bits

0x00000003 EQU  GPIO_CRH_MODE8                             \ !< MODE8[1:0] bits (Port x mode bits, pin 8)
0x00000001 EQU  GPIO_CRH_MODE8_0                           \ !< Bit 0
0x00000002 EQU  GPIO_CRH_MODE8_1                           \ !< Bit 1

0x00000030 EQU  GPIO_CRH_MODE9                             \ !< MODE9[1:0] bits (Port x mode bits, pin 9)
0x00000010 EQU  GPIO_CRH_MODE9_0                           \ !< Bit 0
0x00000020 EQU  GPIO_CRH_MODE9_1                           \ !< Bit 1

0x00000300 EQU  GPIO_CRH_MODE10                            \ !< MODE10[1:0] bits (Port x mode bits, pin 10)
0x00000100 EQU  GPIO_CRH_MODE10_0                          \ !< Bit 0
0x00000200 EQU  GPIO_CRH_MODE10_1                          \ !< Bit 1

0x00003000 EQU  GPIO_CRH_MODE11                            \ !< MODE11[1:0] bits (Port x mode bits, pin 11)
0x00001000 EQU  GPIO_CRH_MODE11_0                          \ !< Bit 0
0x00002000 EQU  GPIO_CRH_MODE11_1                          \ !< Bit 1

0x00030000 EQU  GPIO_CRH_MODE12                            \ !< MODE12[1:0] bits (Port x mode bits, pin 12)
0x00010000 EQU  GPIO_CRH_MODE12_0                          \ !< Bit 0
0x00020000 EQU  GPIO_CRH_MODE12_1                          \ !< Bit 1

0x00300000 EQU  GPIO_CRH_MODE13                            \ !< MODE13[1:0] bits (Port x mode bits, pin 13)
0x00100000 EQU  GPIO_CRH_MODE13_0                          \ !< Bit 0
0x00200000 EQU  GPIO_CRH_MODE13_1                          \ !< Bit 1

0x03000000 EQU  GPIO_CRH_MODE14                            \ !< MODE14[1:0] bits (Port x mode bits, pin 14)
0x01000000 EQU  GPIO_CRH_MODE14_0                          \ !< Bit 0
0x02000000 EQU  GPIO_CRH_MODE14_1                          \ !< Bit 1

0x30000000 EQU  GPIO_CRH_MODE15                            \ !< MODE15[1:0] bits (Port x mode bits, pin 15)
0x10000000 EQU  GPIO_CRH_MODE15_0                          \ !< Bit 0
0x20000000 EQU  GPIO_CRH_MODE15_1                          \ !< Bit 1

0xCCCCCCCC EQU  GPIO_CRH_CNF                               \ !< Port x configuration bits

0x0000000C EQU  GPIO_CRH_CNF8                              \ !< CNF8[1:0] bits (Port x configuration bits, pin 8)
0x00000004 EQU  GPIO_CRH_CNF8_0                            \ !< Bit 0
0x00000008 EQU  GPIO_CRH_CNF8_1                            \ !< Bit 1

0x000000C0 EQU  GPIO_CRH_CNF9                              \ !< CNF9[1:0] bits (Port x configuration bits, pin 9)
0x00000040 EQU  GPIO_CRH_CNF9_0                            \ !< Bit 0
0x00000080 EQU  GPIO_CRH_CNF9_1                            \ !< Bit 1

0x00000C00 EQU  GPIO_CRH_CNF10                             \ !< CNF10[1:0] bits (Port x configuration bits, pin 10)
0x00000400 EQU  GPIO_CRH_CNF10_0                           \ !< Bit 0
0x00000800 EQU  GPIO_CRH_CNF10_1                           \ !< Bit 1

0x0000C000 EQU  GPIO_CRH_CNF11                             \ !< CNF11[1:0] bits (Port x configuration bits, pin 11)
0x00004000 EQU  GPIO_CRH_CNF11_0                           \ !< Bit 0
0x00008000 EQU  GPIO_CRH_CNF11_1                           \ !< Bit 1

0x000C0000 EQU  GPIO_CRH_CNF12                             \ !< CNF12[1:0] bits (Port x configuration bits, pin 12)
0x00040000 EQU  GPIO_CRH_CNF12_0                           \ !< Bit 0
0x00080000 EQU  GPIO_CRH_CNF12_1                           \ !< Bit 1

0x00C00000 EQU  GPIO_CRH_CNF13                             \ !< CNF13[1:0] bits (Port x configuration bits, pin 13)
0x00400000 EQU  GPIO_CRH_CNF13_0                           \ !< Bit 0
0x00800000 EQU  GPIO_CRH_CNF13_1                           \ !< Bit 1

0x0C000000 EQU  GPIO_CRH_CNF14                             \ !< CNF14[1:0] bits (Port x configuration bits, pin 14)
0x04000000 EQU  GPIO_CRH_CNF14_0                           \ !< Bit 0
0x08000000 EQU  GPIO_CRH_CNF14_1                           \ !< Bit 1

0xC0000000 EQU  GPIO_CRH_CNF15                             \ !< CNF15[1:0] bits (Port x configuration bits, pin 15)
0x40000000 EQU  GPIO_CRH_CNF15_0                           \ !< Bit 0
0x80000000 EQU  GPIO_CRH_CNF15_1                           \ !< Bit 1

\ *****************  Bit definition for GPIO_BSRR register  ******************
0x0001 EQU GPIO_BSRR_BS0                                \ !< Port x Set bit 0
0x0002 EQU GPIO_BSRR_BS1                                \ !< Port x Set bit 1
0x0004 EQU GPIO_BSRR_BS2                                \ !< Port x Set bit 2
0x0008 EQU GPIO_BSRR_BS3                                \ !< Port x Set bit 3
0x0010 EQU GPIO_BSRR_BS4                                \ !< Port x Set bit 4
0x0020 EQU GPIO_BSRR_BS5                                \ !< Port x Set bit 5
0x0040 EQU GPIO_BSRR_BS6                                \ !< Port x Set bit 6
0x0080 EQU GPIO_BSRR_BS7                                \ !< Port x Set bit 7
0x0100 EQU GPIO_BSRR_BS8                                \ !< Port x Set bit 8
0x0200 EQU GPIO_BSRR_BS9                                \ !< Port x Set bit 9
0x0400 EQU GPIO_BSRR_BS10                               \ !< Port x Set bit 10
0x0800 EQU GPIO_BSRR_BS11                               \ !< Port x Set bit 11
0x1000 EQU GPIO_BSRR_BS12                               \ !< Port x Set bit 12
0x2000 EQU GPIO_BSRR_BS13                               \ !< Port x Set bit 13
0x4000 EQU GPIO_BSRR_BS14                               \ !< Port x Set bit 14
0x8000 EQU GPIO_BSRR_BS15                               \ !< Port x Set bit 15

0x00010000 EQU GPIO_BSRR_BR0                                \ !< Port x Reset bit 0
0x00020000 EQU GPIO_BSRR_BR1                                \ !< Port x Reset bit 1
0x00040000 EQU GPIO_BSRR_BR2                                \ !< Port x Reset bit 2
0x00080000 EQU GPIO_BSRR_BR3                                \ !< Port x Reset bit 3
0x00100000 EQU GPIO_BSRR_BR4                                \ !< Port x Reset bit 4
0x00200000 EQU GPIO_BSRR_BR5                                \ !< Port x Reset bit 5
0x00400000 EQU GPIO_BSRR_BR6                                \ !< Port x Reset bit 6
0x00800000 EQU GPIO_BSRR_BR7                                \ !< Port x Reset bit 7
0x01000000 EQU GPIO_BSRR_BR8                                \ !< Port x Reset bit 8
0x02000000 EQU GPIO_BSRR_BR9                                \ !< Port x Reset bit 9
0x04000000 EQU GPIO_BSRR_BR10                               \ !< Port x Reset bit 10
0x08000000 EQU GPIO_BSRR_BR11                               \ !< Port x Reset bit 11
0x10000000 EQU GPIO_BSRR_BR12                               \ !< Port x Reset bit 12
0x20000000 EQU GPIO_BSRR_BR13                               \ !< Port x Reset bit 13
0x40000000 EQU GPIO_BSRR_BR14                               \ !< Port x Reset bit 14
0x80000000 EQU GPIO_BSRR_BR15                               \ !< Port x Reset bit 15

\ ******************  Bit definition for GPIO_BRR register  ******************
0x0001 EQU GPIO_BRR_BR0                                  \ !< Port x Reset bit 0
0x0002 EQU GPIO_BRR_BR1                                  \ !< Port x Reset bit 1
0x0004 EQU GPIO_BRR_BR2                                  \ !< Port x Reset bit 2
0x0008 EQU GPIO_BRR_BR3                                  \ !< Port x Reset bit 3
0x0010 EQU GPIO_BRR_BR4                                  \ !< Port x Reset bit 4
0x0020 EQU GPIO_BRR_BR5                                  \ !< Port x Reset bit 5
0x0040 EQU GPIO_BRR_BR6                                  \ !< Port x Reset bit 6
0x0080 EQU GPIO_BRR_BR7                                  \ !< Port x Reset bit 7
0x0100 EQU GPIO_BRR_BR8                                  \ !< Port x Reset bit 8
0x0200 EQU GPIO_BRR_BR9                                  \ !< Port x Reset bit 9
0x0400 EQU GPIO_BRR_BR10                                 \ !< Port x Reset bit 10
0x0800 EQU GPIO_BRR_BR11                                 \ !< Port x Reset bit 11
0x1000 EQU GPIO_BRR_BR12                                 \ !< Port x Reset bit 12
0x2000 EQU GPIO_BRR_BR13                                 \ !< Port x Reset bit 13
0x4000 EQU GPIO_BRR_BR14                                 \ !< Port x Reset bit 14
0x8000 EQU GPIO_BRR_BR15                                 \ !< Port x Reset bit 15

\ *****************  Bit definition for GPIO_LCKR register  ******************
0x0001 EQU GPIO_LCKR_LCK0                               \ !< Port x Lock bit 0
0x0002 EQU GPIO_LCKR_LCK1                               \ !< Port x Lock bit 1
0x0004 EQU GPIO_LCKR_LCK2                               \ !< Port x Lock bit 2
0x0008 EQU GPIO_LCKR_LCK3                               \ !< Port x Lock bit 3
0x0010 EQU GPIO_LCKR_LCK4                               \ !< Port x Lock bit 4
0x0020 EQU GPIO_LCKR_LCK5                               \ !< Port x Lock bit 5
0x0040 EQU GPIO_LCKR_LCK6                               \ !< Port x Lock bit 6
0x0080 EQU GPIO_LCKR_LCK7                               \ !< Port x Lock bit 7
0x0100 EQU GPIO_LCKR_LCK8                               \ !< Port x Lock bit 8
0x0200 EQU GPIO_LCKR_LCK9                               \ !< Port x Lock bit 9
0x0400 EQU GPIO_LCKR_LCK10                              \ !< Port x Lock bit 10
0x0800 EQU GPIO_LCKR_LCK11                              \ !< Port x Lock bit 11
0x1000 EQU GPIO_LCKR_LCK12                              \ !< Port x Lock bit 12
0x2000 EQU GPIO_LCKR_LCK13                              \ !< Port x Lock bit 13
0x4000 EQU GPIO_LCKR_LCK14                              \ !< Port x Lock bit 14
0x8000 EQU GPIO_LCKR_LCK15                              \ !< Port x Lock bit 15
0x10000 EQU GPIO_LCKR_LCKK                              \ !< Lock key

\ *****************  Bit definition for RCC_AHBENR register  *****************
0x0001 EQU  RCC_AHBENR_DMA1EN                              \ !< DMA1 clock enable
0x0004 EQU  RCC_AHBENR_SRAMEN                              \ !< SRAM interface clock enable
0x0010 EQU  RCC_AHBENR_FLITFEN                             \ !< FLITF clock enable
0x0040 EQU  RCC_AHBENR_CRCEN                               \ !< CRC clock enable

\ *****************  Bit definition for RCC_APB2ENR register  ****************
0x00000001 EQU  RCC_APB2ENR_AFIOEN                          \ !< Alternate Function I/O clock enable
0x00000004 EQU  RCC_APB2ENR_IOPAEN                          \ !< I/O port A clock enable
0x00000008 EQU  RCC_APB2ENR_IOPBEN                          \ !< I/O port B clock enable
0x00000010 EQU  RCC_APB2ENR_IOPCEN                          \ !< I/O port C clock enable
0x00000020 EQU  RCC_APB2ENR_IOPDEN                          \ !< I/O port D clock enable
0x00000200 EQU  RCC_APB2ENR_ADC1EN                          \ !< ADC 1 interface clock enable
0x00000800 EQU  RCC_APB2ENR_TIM1EN                          \ !< TIM1 Timer clock enable
0x00001000 EQU  RCC_APB2ENR_SPI1EN                          \ !< SPI 1 clock enable
0x00004000 EQU  RCC_APB2ENR_USART1EN                        \ !< USART1 clock enable

\ ****************  Bit definition for RCC_APB1ENR register  *****************
0x00000001 EQU  RCC_APB1ENR_TIM2EN                         \ !< Timer 2 clock enabled
0x00000002 EQU  RCC_APB1ENR_TIM3EN                         \ !< Timer 3 clock enable
0x00000800 EQU  RCC_APB1ENR_WWDGEN                         \ !< Window Watchdog clock enable
0x00020000 EQU  RCC_APB1ENR_USART2EN                       \ !< USART 2 clock enable
0x00200000 EQU  RCC_APB1ENR_I2C1EN                         \ !< I2C 1 clock enable
0x08000000 EQU  RCC_APB1ENR_BKPEN                          \ !< Backup interface clock enable
0x10000000 EQU  RCC_APB1ENR_PWREN                          \ !< Power interface clock enable

